#:mute
#:if not defined('_COMMON_FYPP_')
#:set _COMMON_FYPP_

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#! Default values for all preprocessor variables
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#:if not defined('DEBUG')
  #:set DEBUG = 0
#:endif

#:set WITH_ASSERT = defined('WITH_ASSERT')
#:set WITH_DFTD3 = defined('WITH_DFTD3')
#:set WITH_ARPACK = defined('WITH_ARPACK')
#:set EXP_TRAP = defined('EXP_TRAP')
#:set INTERNAL_ERFC = defined('INTERNAL_ERFC')


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#! ASSERT and DEBUG related macros
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#! Check a condition if WITH_ASSERT is True and call assertError if condition is False.
#:def ASSERT(cond)
  #:if WITH_ASSERT
  if (.not. (${cond}$)) then
    call assertError("${_FILE_}$", ${_LINE_}$)
  end if
  #:endif
#:enddef ASSERT


#! Insert code if WITH_ASSERT is True.
#:def ASSERT_CODE(code)
  #:if WITH_ASSERT
  $:code
  #:endif
#:enddef ASSERT_CODE


#! Insert code if DEBUG level is greater than zero.
#:def DEBUG_CODE(code)
  #:if DEBUG > 0
  $:code
  #:endif
#:enddef DEBUG_CODE

#:endif
#:endmute
        
